spring.application.name=config-client
logging.level.root=INFO
spring.profiles.active=development
spring.cloud.config.username=root
spring.cloud.config.password=toor
spring.config.import=optional:configserver:http://localhost:8888/
